<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nuha Asif's Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>💖 Nuha Asif 💖</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Skills</a>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Let's get to know Nuha!!</h2>
      <p>I'm Nuha.I'm from Pakistan.I'm a high school student in shibakokusai.I have done karate for 9 years! 🥋💪I love to learn new thing.Resently i joined the volleyball club.</p>
      <h3>My Hobbies</h3>
  <ul>
    <li>Karate 🥋</li>
    <li>Playing tennis</li>
    <li>Watching netflix </li>
    <li>Listening to music 🎧</li>
  </ul>
  
  <h3>My Goals</h3>
  <p>I want to study medical and help children in poor countries that can not receive medical care. </p>
  
  <h3>Favorite Subject</h3>
  <p>Physical Education</p>
</section>
      <head>
        <title>Nuha's family</title>
        <style>
          body {
            background: pink;
            font-family: sans-serif;
          }
          /* more CSS h.sister-cards {
  display: flex;
  justify-content: center;  /* centers cards horizontally */
  gap: 30px;                /* space between cards */
  flex-wrap: wrap;          /* makes it responsive on small screens */
}

.card {
  background-color: #fff0f5;
  padding: 20px;
  border-radius: 20px;
  border: 2px solid #ff66b2;
  width: 250px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.sister-photo {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 15px;
}
ere */
        </style>
      </head>
      
    </section>
    <section class="sisters">
      <h2>👭 My Sisters</h2>
      <p>I have two amazing sisters who always support me!</p>
    
      <div class="sister-cards">
        <div class="card ayan-card">
          
         <h3>🩷 Ayan 💜 Nabiha</h3>
          
          <img src="images/スクリーンショット 2025-05-19 095556.png" alt="Ayan" style="width:120px; height:120px;">
          
          
        </div>
    
        <div class="card nabiha-card">
          
      
          
          <img src="images/スクリーンショット 2025-05-19 095146.png" alt="Nabiha" style="width:120px; height:120px;">
          
          
        </div>
    
        <div class="card nabiha-card">
          
         
          
        </div>
      </div>
    </section>
    
    
       
      
      
    </section>
    
  </main>

  <footer>
    <p>Thanks for visiting my website!! 💖</p>
  </footer>
</body>
</html>



